app/views/static_pages/home.html.haml
.row
  .col-md-8.col-md-offset-2
    %h3 Anuncios varios

/ El carousel con las imagenes
.row
  .col-md-8.col-md-offset-2
    %div{:id => 'carousel-anuncios', :class => 'carousel slide', 'data-ride' => 'carousel'}
    / Indicadores
    %ol.carousel-indicators
      %li{'data-target' => '#ejemplo-carousel-generico', 'data-slide-to' => '0', :class => 'active'}
      %li{'data-target' => '#ejemplo-carousel-generico', 'data-slide-to' => '1'}

    / Wrappers para los slides
    %div{:class => 'carousel-inner', :role => 'listbox'}
      .item.active
        %img{:src => 'https://scontent-mia1-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12644744_10207637957761072_1135077213064854338_n.jpg?oh=4293f4fea899bb1bde2438b306b5faaa&oe=576AC3D6'}
        .carousel-caption
          %h3 Glacier Point
          %p Esta foto es del parque nacional Yosemite en California

      .item
        %img{:src => 'https://scontent-mia1-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10891734_10205302028444299_778399481311039019_n.jpg?oh=bd02cc15fcdefe6647c5bc5101bd50d4&oe=572784D0'}
        .carousel-caption
          %h3 Angel Fire
          %p Esta foto es en Angel Fire en Nuevo México

    / Controles

    / Izquierdo
    %a{:class => 'left carousel-control', :href => 'ejemplo-carousel-generico', :role => 'button', 'data-slide' => 'prev'}
      %span{:class => 'glyphicon glyphicon-chevron-left', 'aria-hiden' => 'true'}
      %span.sr-only Anterior

    / Derecho
    %a{:class => 'right carousel-control', :href => 'ejemplo-carousel-generico', :role => 'button', 'data-slide' => 'prev'}
      %span{:class => 'glyphicon glyphicon-chevron-right', 'aria-hiden' => 'true'}
      %span.sr-only Siguiente

.row
  .col-md-8.col-md-offset-2
    %h2 Aca luego se pone informacion propia de la escuela

app/views/static_pages/home.html.erb
<section>
  <% ads = Ad.where(important: true) %>
  <% if ads.count > 0 %>
      <div id="carousel" class="carousel slide fix-carousel" data-ride="carousel">
        <%# Indicadores %>
        <ol class="carousel-indicators">
          <% ads.each_index do |count| %>
              <% if count == 0 %>
                  <li class="active" data-slide-to=<%= count %> data-target="#carousel"></li>
              <% else %>
                  <li data-slide-to=<%= count %> data-target="#carousel"></li>
              <% end %>
          <% end %>
        </ol>
        <%# Wrappers para los slides %>
        <div class="carousel-inner" role="listbox">
          <% ads.each_with_index do |ad, count| %>
              <% if count == 0 %>
                  <div class="item active">
                    <%= link_to image_tag(ad.image_carousel_url), ads_url << '#' << ad.title %>
                    <div class="carousel-caption">
                      <%= ad.title %>
                    </div>
                  </div>
              <% else %>
                  <div class="item">
                    <%= link_to image_tag(ad.image_carousel_url), ads_url << '#' << ad.title %>
                    <div class="carousel-caption">
                      <%= ad.title %>
                    </div>
                  </div>
              <% end %>
          <% end %>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  <% end %>
</section> <%# Carousel %>
<section>
  <div class="body-section">
    <div class="container-fluid">
      <br/>
      <br/>
      <div class="row">
        <div class="col-xs-12 col-md-3 col-md-offset-2">
          <h1 class="info-asocia">Asociación de Estudiantes de la ECCI</h1>
          <h1 class="info-asocia">
            <small>Universidad de Costa Rica</small>
          </h1>
        </div>
        <div class="col-xs-12 col-md-5">
          <p class="info-asocia">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Integer posuere erat a ante. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Integer posuere erat a ante.
          </p>
          <br/>
          <p class="info-asocia">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Integer posuere erat a ante. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Integer posuere erat a ante.
          </p>
          <br/>
          <p class="info-asocia">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Integer posuere erat a ante. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Integer posuere erat a ante.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-4">
          <hr style="background-color:#666"/>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-2 col-md-offset-4">
          <%= link_to 'Hablemos', '#contact_us', class: 'btn btn-primary btn-block' %>
        </div>
        <div class="col-xs-6 col-md-2">
          <%= link_to 'Conócenos', '#about_us', class: 'btn btn-info btn-block' %>
        </div>
      </div>
      <br/>
    </div>
    <br/>
  </div>
</section> <%# Info de la asocia %>
<section>
  <%# Aquí se debe modificar el contenido de description por la descripción de cada integrante %>
  <% description = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus ligula,
                    euismod cursus pulvinar id, ultrices in diam. Vivamus a aliquam lorem. Nulla tincidunt nibh quis
                    imperdiet tincidunt. Etiam tortor arcu, suscipit eget elementum nec, malesuada non nunc.'
  -%>
  <div class="body-about-us" id="about_us">
    <div class="container">
      <br/>
      <br/>
      <div class="row">
        <%= render partial: 'static_pages/member_info', locals: {image_file: 'dragon-drop.png', name: 'Nombre Apellido', position: 'puesto', description: description} %>
        <%= render partial: 'static_pages/member_info', locals: {image_file: 'dragon-drop.png', name: 'Nombre Apellido', position: 'puesto', description: description} %>
        <%= render partial: 'static_pages/member_info', locals: {image_file: 'dragon-drop.png', name: 'Nombre Apellido', position: 'puesto', description: description} %>
      </div>
      <br/>
      <div class="row">
        <%= render partial: 'static_pages/member_info', locals: {image_file: 'dragon-drop.png', name: 'Nombre Apellido', position: 'puesto', description: description} %>
        <%= render partial: 'static_pages/member_info', locals: {image_file: 'dragon-drop.png', name: 'Nombre Apellido', position: 'puesto', description: description} %>
        <%= render partial: 'static_pages/member_info', locals: {image_file: 'dragon-drop.png', name: 'Nombre Apellido', position: 'puesto', description: description} %>
      </div>
      <br/>
      <br/>
    </div>
  </div>
</section> <%# About us %>
<section>
  <div class="body-contact" id="contact_us">
    <div class="container-fluid">
      <br/>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h2 align="center" style="color:#666">Ponte en contacto con nosotros</h2>
        </div>
      </div>
      <br/>
      <%= form_for :contact_us_contact, url: contacts_path do |f| %>
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="form-horizontal">
                <div class="form-group">
                  <div class="col-md-6">
                    <% if ContactUs.require_name %>
                        <div class='string required' id='contact_us_contact_name_input'>
                          <%= f.text_field :name, class: 'form-control', placeholder: 'Nombre' %>
                        </div>
                    <% end %>
                  </div>
                  <div class="col-md-6">
                    <div class='string required' id='contact_us_contact_email_input'>
                      <%= f.text_field :email, class: 'form-control', placeholder: 'Correo electrónico' %>
                    </div>
                  </div>
                </div>
                <% if ContactUs.require_subject %>
                    <div class="form-group">
                      <div class="col-xs-12">
                        <div class='string required' id='contact_us_contact_subject_input'>
                          <%= f.text_field :subject, placeholder: 'Asunto' %>
                        </div>
                      </div>
                    </div>
                <% end %>
                <div class="form-group">
                  <div class="col-xs-12">
                    <div class='text required' id='contact_us_contact_message_input'>
                      <%= f.text_area :message, class: 'form-control', rows: '5', placeholder: 'Mensaje' %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-md-offset-5">
              <%= f.submit 'Enviar mensaje', class: 'btn btn-primary btn-block' %>
            </div>
          </div>
      <% end %>
      <br/>
    </div>
  </div>
</section> <%# Contact us %>
<a href="#" class="back-to-top" alt="Volver arriba">Volver arriba</a>
