app/views/layouts/_navbar.html.haml
%header.navbar.navbar-fixed-top.navbar-default
  .container
    .navbar-header
      %button{:type => 'button', :class => 'navbar-toggle collapsed', 'data-toggle' => 'collapse',
              'data-target' => '#opciones-navbar', 'aria-expanded' => 'false'}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar

      %a{:class => "navbar-brand", :href => root_path} AECCI

    %div{:class => 'collapse navbar-collapse', :id => 'opciones-navbar'}
      %ul.nav.navbar-nav
        %li
          %a{:href => about_us_path} ¿Quienes somos?

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-fixed-top navbar-default">
  <div class="container">
    <div class="navbar-header">
      <%# Botón para vista de móvil %>
      <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#opciones-navbar" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%# Logo %>
      <%= link_to 'AECCI', root_path, class: 'navbar-brand' %>
    </div>
    <%# Menú que irá dentro del botón de vista movil %>
    <div class="collapse navbar-collapse" id="opciones-navbar">
      <ul class="nav navbar-nav">
        <li>
          <%= link_to '¿Quiénes somos?', about_us_path %>
        </li>
      </ul>
    </div>
  </div>
</nav>
